upstream converter {
  server converter:8080;
}

upstream factorial {
  server factorial:8081;
}

server {
  listen 80;

  location ~* /converter/ {
    proxy_pass http://converter$1$is_args$args;
  }
  
  location ~* /factorial/ {
    proxy_pass http://factorial$1$is_args$args;
  }
}
